.syntax--source.syntax--css {
  // highlight properties/values if they are supported
  .syntax--property-name,
  .syntax--property-value {
    color: @hue-1;
    &.syntax--support {
      color: @hue-3;
    }
  }
  .syntax--pseudo-element,
  .syntax--pseudo-class{
     color:hsla(0, 0%, 100%, 0.7);
     //color: hsl(309, 77%, 52%);
 }
 .syntax--quoted{
    color:hsl(29, 73%, 57%);
}
 .syntax--string{
    color:hsl(29, 73%, 57%);
}
.syntax--url{
   color:@hue-5;
}
.syntax--function{
   color:@hue-2;
}
.syntax--constant {
  color: @hue-7;

  &.syntax--variable {
    color: @hue-7;
  }

  &.syntax--character.syntax--escape {
    color: @hue-1;
  }

  &.syntax--numeric {
    color: @hue-7;
  }

  &.syntax--other.syntax--color {
    color: @hue-1;
  }

  &.syntax--other.syntax--symbol {
    color: @hue-1;
  }
}
}
